# Score homogeneity mechanism experiment (PLUG-IN sigma variant)
# Uses kernel-smoothed sample std sigma_hat(x) for adaptive h, instead of oracle.

# Budget: r_0, r_1 >= 2 so sample std is well-defined.
# Total samples per stage: 256 * 5 = 1280 (matched with oracle rerun).
n_0 = 256
r_0 = 5
n_1 = 256
r_1 = 5

# CP significance level
alpha = 0.1

# t_grid for CDF evaluation
t_grid_size = 500

# Site selection
method = lhs
mixed_ratio = 0.7
n_cand = 2000

# Evaluation grid
M_eval = 50
B_test = 2000

# Representative x-points for ECDF overlay plots
ecdf_x_indices = 2,12,25,37,47

# Macroreplications
n_macro = 5
n_jobs = 5

# Base random seed
base_seed = 42

# Simulators
simulators = mild,exp2,nongauss_B2L

# Fixed bandwidth configurations
h_fixed_small = 0.05
h_fixed_large = 0.5

# Adaptive bandwidth c-scan
c_values = 0.5,1.0,1.5,2.0,3.0,5.0

# Kernel smoothing bandwidth for sigma_hat(x):
#   h_sigma = h_sigma_factor * range(X) * n_0^(-1/5)
# With n_0=256, range=2*pi: h_sigma_factor=0.5 gives h_sigma ~= 1.04.
h_sigma_factor = 0.5

# Hyperparameter tuning (shared ell_x, lam across all h configs)
ell_x_list = 0.1,0.5,1.0,2.0,3.0
lam_list = 1e-4,1e-3,1e-2,1e-1
h_list = 0.05,0.1,0.2,0.3,0.5
cv_folds = 5
