# Score homogeneity mechanism experiment config
# Tests whether adaptive h improves conditional coverage via score homogenization

# Budget (matched with plug-in variant: n_0*r_0 = n_1*r_1 = 1280)
n_0 = 256
r_0 = 5
n_1 = 256
r_1 = 5

# CP significance level
alpha = 0.1

# t_grid for CDF evaluation
t_grid_size = 500

# Site selection (LHS to isolate bandwidth effect)
method = lhs
mixed_ratio = 0.7
n_cand = 2000

# Evaluation grid
M_eval = 50
B_test = 2000

# Representative x-points for ECDF overlay plots (indices into eval grid)
# Correspond to x ~ {0.3, pi/2, pi, 3*pi/2, 5.7} in [0, 2*pi]
ecdf_x_indices = 2,12,25,37,47

# Macroreplications
n_macro = 5
n_jobs = 5

# Base random seed
base_seed = 42

# Simulators (Phase 1 = exp2, Phase 2 = nongauss_B2L)
simulators = mild,exp2,nongauss_B2L

# Fixed bandwidth configurations (3 fixed)
h_fixed_small = 0.05
h_fixed_large = 0.5
# h_fixed_cv loaded from pretrained_params.json

# Adaptive bandwidth c-scan (6 values)
c_values = 0.5,1.0,1.5,2.0,3.0,5.0

# Hyperparameter tuning (shared ell_x, lam across all h configs)
ell_x_list = 0.1,0.5,1.0,2.0,3.0
lam_list = 1e-4,1e-3,1e-2,1e-1
h_list = 0.05,0.1,0.2,0.3,0.5
cv_folds = 5
