# exp_gibbs_compare/config.txt
#
# Budget matches Gibbs et al. (RLCP): ntrain=ncalib=ntest=2000
#   Stage 1: n_0 * r_0 = 500 * 4 = 2000  (model training)
#   Stage 2: n_1 * r_1 = 500 * 4 = 2000  (CP calibration)
#   Test:    n_test     = 2000            (evaluation)
#
# Local coverage evaluation: 21 centers in [-2.5, 2.5], radius = 0.4
# (matches Gibbs RLCP_Gibbs_comparison.R)

n_0         = 500
r_0         = 4
n_1         = 500
r_1         = 4
n_test      = 2000
r_test      = 1
n_cand      = 2000
t_grid_size = 500
alpha       = 0.1
method      = lhs

# CKME hyperparameters (will be overridden by pretrained_params.json if available)
ell_x = 0.5
lam   = 0.01
h     = 0.1
